{
  "development": {
    "username": "root", 
    "password": "putra", 
    "database": "praktikum_20230140165_db",
    "host": "127.0.0.1",
    "port": "3309",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "putra",
    "database": "praktikum_20230140165_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "putra",
    "database": "praktikum_20230140165_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
